BASE_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=

DATABASE_URL=

S3_BUCKET_NAME=
S3_BUCKET_NAME_SCREENSHOTS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

R2_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_USER_API_TOKEN=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=